DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=data
DB_PORT=5432

NODE_PORT=8010
NODE_ENV=prod # Set to dev for no login
SECRET_KEY=myveryverysecretkeylol

# Optional variables

# Database
# DB_DEBUG=true
# DB_STATEMENT_TIMEOUT=5000
# DB_QUERY_TIMEOUT=5000
# DB_TRANSACTION_IDLE_TIMEOUT=5000

# CRON job for updating the central database
# default is every 10 minutes
# CRON_SCHEDULE=*/10 * * * *
# e.g. for every minute
# CRON_SCHEDULE=* * * * *