DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=data
DB_PORT=5432

NODE_PORT=8010

# Optional variables
# DB_DEBUG=true
# DB_STATEMENT_TIMEOUT=5000
# DB_QUERY_TIMEOUT=5000
# DB_TRANSACTION_IDLE_TIMEOUT=5000
